ENV=DEV

HOST=mysql-service
PORT=3306
USERNAME=root
PASSWORD=orderdelivery
DATABASE=order

MAP_SERVICE_URL=https://maps.googleapis.com/maps/api/distancematrix
MAP_SERVICE_OUTPUT_FORMAT=json
MAP_SERVICE_OUTPUT_UNIT=metric
MAP_SERVICE_KEY=AIzaSyBMwKHhOgTPe0zFOFztUdt3dKMXcM2pI9U