ENV=DEV

RDS_HOSTNAME=mysql-service
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=secretpassword
RDS_DB_NAME=order_delivery

MAP_SERVICE_URL=https://maps.googleapis.com/maps/api/distancematrix
MAP_SERVICE_OUTPUT_FORMAT=json
MAP_SERVICE_OUTPUT_UNIT=metric
MAP_SERVICE_KEY=AIzaSyBMwKHhOgTPe0zFOFztUdt3dKMXcM2pI9U